# decision_making_ai_csp_datamining

./: .gitignore  README.md  README.txt  TODO.txt  build.xml  com.txt
benchmark_results/: benchmarkAll_0-1freq.csv  benchmarkAll_0-5freq.csv  benchmarkAll_0-9freq.csv  benchmarkNbTransaction_0-1freq.csv  benchmarkNbTransaction_0-5freq.csv  benchmarkNbTransaction_0-9freq.csv  benchmarkNbVariable_0-1freq.csv  benchmarkNbVariable_0-5freq.csv  benchmarkNbVariable_0-9freq.csv
rendus/rendu10oct/: build.xml
rendus/rendu10oct/src/planning/: AStarPlanner.java  BFSPlanner.java  BasicAction.java  DistanceState.java  Heuristic.java  Planner.java  package-info.java
rendus/rendu10oct/src/representation/: Implication.java  Variable.java
rendus/rendu10oct/src/test/: HeuristicForTest.java  Test.java
rendus/rendu10oct_camatchy_danvy_roptin_senechal/: README.txt  build.xml
rendus/rendu10oct_camatchy_danvy_roptin_senechal/src/planning/: AStarPlanner.java  DijkstraPlanner.java
rendus/rendu10oct_camatchy_danvy_roptin_senechal/src/representation/: BooleanVariable.java  DifferenceConstraint.java  package-info.java
rendus/rendu10oct_camatchy_danvy_roptin_senechal/src/test/: TestPriorityQueueHeap.java
rendus/rendu10oct_camatchy_danvy_roptin_senechal/src/utility/: PriorityQueueHeap.java  package-info.java
rendus/rendu14nov_camatchy_danvy_roptin_senechal/: README.txt  build.xml
rendus/rendu14nov_camatchy_danvy_roptin_senechal/benchmark_results/: benchmarkNbVariable_0-9freq.csv
rendus/rendu14nov_camatchy_danvy_roptin_senechal/src/csp/: ArcConsistency.java  BacktrackSolver.java  RandomValueHeuristic.java  package-info.java
rendus/rendu14nov_camatchy_danvy_roptin_senechal/src/datamining/: Apriori.java  AssociationRule.java  AssociationRuleMiner.java  BruteForceAssociationRuleMiner.java  FPGrowth.java  FPTree.java  ItemsetMiner.java
rendus/rendu14nov_camatchy_danvy_roptin_senechal/src/representation/: BooleanVariable.java  DifferenceConstraint.java  UnaryConstraint.java  Variable.java
rendus/rendu14nov_camatchy_danvy_roptin_senechal/src/test/: BenchmarkItemsetMiner.java  Test.java  TestFPGrowth.java
rendus/rendu5dec_camatchy_danvy_roptin_senechal/: README.txt  build.xml
rendus/rendu5dec_camatchy_danvy_roptin_senechal/benchmark_results/: benchmarkAll_0-1freq.csv  benchmarkAll_0-5freq.csv  benchmarkAll_0-9freq.csv  benchmarkNbTransaction_0-1freq.csv  benchmarkNbTransaction_0-5freq.csv  benchmarkNbTransaction_0-9freq.csv  benchmarkNbVariable_0-1freq.csv  benchmarkNbVariable_0-5freq.csv
rendus/rendu5dec_camatchy_danvy_roptin_senechal/scripts/: plotmake.py
rendus/rendu5dec_camatchy_danvy_roptin_senechal/src/blockworld/: BlockworldGlobalActionGetter.java  BlockworldPlannerHeuristic2.java  ExampleRegular.java  PlannerDemoBlockworld.java  WorldWithBooleanVariable.java  WorldWithConstraint.java
rendus/rendu5dec_camatchy_danvy_roptin_senechal/src/csp/: AbstractSolver.java  BacktrackSolver.java  DomainSizeVariableHeuristic.java  HeuristicMACSolver.java  MACSolver.java  NbConstraintsVariableHeuristic.java  RandomValueHeuristic.java  Solver.java
rendus/rendu5dec_camatchy_danvy_roptin_senechal/src/datamining/: AbstractAssociationRuleMiner.java  Apriori.java  AssociationRule.java  BooleanDatabase.java  BruteForceAssociationRuleMiner.java  FPGrowth.java  FPNode.java  FPTree.java  Itemset.java  package-info.java
rendus/rendu5dec_camatchy_danvy_roptin_senechal/src/planning/: AStarPlanner.java  AbstractPlanner.java  Action.java  ActionGetter.java  BFSPlanner.java  BasicAction.java  BasicGoal.java  BeamSearchPlanner.java  DFSPlanner.java  DijkstraPlanner.java  GlobalActionGetter.java  Goal.java
rendus/rendu5dec_camatchy_danvy_roptin_senechal/src/representation/: BooleanVariable.java  Constraint.java
rendus/rendu5dec_camatchy_danvy_roptin_senechal/src/test/: BenchmarkItemsetMiner.java  Test.java  TestFPGrowth.java  package-info.java
rendus/rendu5dec_camatchy_danvy_roptin_senechal/src/utility/: Point.java
src/blocksworld/: Bloc.java  Example.java  Pile.java  RegularWorld.java  RegularWorldWithConstraint.java  World.java  WorldWithConstraint.java
src/blockworld/: BWValueHeuristicCSP.java  BlockworldAction.java  BlockworldActionGetter.java  BlockworldGlobalActionGetter.java  BlockworldPlannerHeuristic2.java  BlockworldPlannerHeuristicMissPlacedBlock.java  CSPDemoBlockworld.java  DataminingOnBlockworld.java  ExampleRegular.java  PlannerDemoBlockworld.java  RegularWorldWithConstraint.java  World.java  WorldWithActions.java  WorldWithBooleanVariable.java  WorldWithConstraint.java  package-info.java
src/csp/: AbstractSolver.java  ArcConsistency.java  BacktrackSolver.java  DomainSizeVariableHeuristic.java  HeuristicMACSolver.java  MACSolver.java  NbConstraintsVariableHeuristic.java  RandomValueHeuristic.java  Solver.java  ValueHeuristic.java  VariableHeuristic.java
src/datamining/: AbstractAssociationRuleMiner.java  AbstractItemsetMiner.java  Apriori.java  AssociationRule.java  AssociationRuleMiner.java  BooleanDatabase.java  BruteForceAssociationRuleMiner.java  FPGrowth.java  FPNode.java  FPTree.java  Itemset.java  ItemsetMiner.java  Test.java
src/planning/: AStarPlanner.java  AbstractPlanner.java  Action.java  ActionGetter.java  BFSPlanner.java  BasicAction.java  BasicGoal.java  BeamSearch.java  BeamSearchPlanner.java  DFSPlanner.java  DijkstraPlanner.java  DistanceState.java  GlobalActionGetter.java  Goal.java  Heuristic.java  Planner.java
src/representation/: BooleanVariable.java  Constraint.java  DifferenceConstraint.java  Implication.java  UnaryConstraint.java  Variable.java
src/test/: BenchmarkItemsetMiner.java  HeuristicForTest.java  Test.java  TestPriorityQueueHeap.java  WorldWithBooleanVariableTest.java
src/test/utility/: TestCell.java  TestCustomQueue.java
src/utility/: Cell.java  CellCust.java  CellCustIterator.java  CustomCell.java  CustomQueue.java  CustomQueueIterator.java  Point.java
