<project name="IA_aide_decision" default="compile" basedir=".">
    <property name="projet.sources.dir" value="src"/>
    <property name="projet.bin.dir" value="build"/>
    <property name="projet.lib.dir" value="lib"/>

    <path id="projet.classpath">
        <pathelement location="${projet.bin.dir}"/>
        <fileset dir="lib">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
    </path>

    <!-- Compile -->
    <target name="compile" description="Compilation des classes">
        <delete dir="build" />
        <mkdir dir="${projet.bin.dir}"/>
        <javac srcdir="${projet.sources.dir}" destdir="${projet.bin.dir}" debug="on" optimize="off" deprecation="on" includeantruntime="false">
            <compilerarg value="-Xlint:unchecked"/>
            <classpath refid="projet.classpath"/>
        </javac>
    </target>

    <!-- init -->
    <target name="init">
        <mkdir dir="${projet.bin.dir}"/>
    </target>

    <!-- run tests -->
    <target name="test" description="execution" depends="compile">
        <java classname="test.Test" fork="false">
          <arg value="-Xdiags:verbose"/>
            <classpath refid="projet.classpath"/>
        </java>
    </target>

    <!-- run tests for custom priority queue -->
    <target name="testqueue" description="execution" depends="compile">
        <java classname="test.TestPriorityQueueHeap" fork="false">
            <arg value="-Xdiags:verbose"/>
            <classpath refid="projet.classpath"/>
        </java>
    </target>

    <!-- run tests for WorthWithBooleanVariables -->
    <target name="testBooleanWorld" description="execution" depends="compile">
        <java classname="test.WorldWithBooleanVariableTest" fork="false">
            <arg value="-Xdiags:verbose"/>
            <classpath refid="projet.classpath"/>
        </java>
    </target>

    <!-- run example for part 1 of the fil rouge -->
    <target name="filRouge1" description="execution" depends="compile">
        <java classname="blocksworld.ExampleRegular" fork="false">
            <arg value="-Xdiags:verbose"/>
            <classpath refid="projet.classpath"/>
        </java>
    </target>

    <!-- run benchmark for itemsets miners -->
    <target name="benchminer" description="execution" depends="compile">
        <java classname="test.BenchmarkItemsetMiner" fork="false">
          <arg value="-Xdiags:verbose"/>
            <classpath refid="projet.classpath"/>
        </java>
    </target>

    <!-- run Planner testing on blockworld -->
    <target name="plannerBW" description="execution" depends="compile">
        <java classname="blockworld.PlannerDemoBlockworld" fork="false">
          <arg value="-Xdiags:verbose"/>
            <classpath refid="projet.classpath"/>
        </java>
    </target>

    <!-- run CSP demo on blockworld -->
    <target name="cspBW" description="execution" depends="compile">
        <java classname="blockworld.CSPDemoBlockworld" fork="false">
          <arg value="-Xdiags:verbose"/>
            <classpath refid="projet.classpath"/>
        </java>
    </target>

    <!-- run datamining on blockworld -->
    <target name="dataminingBW" description="execution" depends="compile">
        <java classname="blockworld.DataminingOnBlockworld" fork="false">
          <arg value="-Xdiags:verbose"/>
            <classpath refid="projet.classpath"/>
        </java>
    </target>

    <!-- generates the documentation of the project -->
    <target name="doc">
        <delete dir="${project.doc.dir}"/>
        <javadoc sourcepath="src" destdir="doc" access="private">
            <classpath refid="projet.classpath" />
        </javadoc>
    </target>
</project>
